<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Website Builder</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 90vw;

        margin: auto;
        padding: 10px;
        background-color: black;
      }
      .card {
        width: 100%;
        height: 100px;
        padding: 10px;
        margin: 10px;
        color: white;
        display: flex;
      }

      .card-number {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-weight: bold;
      }

      .img-container {
        position: relative;
      }
      .img-container img {
        border-radius: 5px;
        width: 178.711px;
        height: 100px;
      }

      .duration {
        position: absolute;
        background-color: black;
        color: white;
        bottom: -15px;
        right: 6px;
        padding: 5px;
      }

      .details p {
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
      }
      .details span {
        color: darkgray;
        margin: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-number">1</div>
        <div class="img-container">
          <img
            src="https://i.ytimg.com/vi/KB7GzBv5p4Q/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDVLIUfmrskNAha1yNa-7ygsEeNEA"
            alt="thumbnail"
            height="100px"
          />
          <span class="duration">30:00</span>
        </div>
        <div class="details">
          <p>JavaScript Exercise 13 - Dynamic Website Builder</p>
          <span>Channel Name</span>
          <span>Views</span>
          <span>MonthsOld</span>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
