<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling</title>
    <style>
      .child {
        background-color: lightblue;
        border: 2px solid black;
        padding: 34px;
        margin: 30px;
        cursor: pointer;
      }
      .childContainer {
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
        padding: 30px;
        margin: 30px;
        cursor: pointer;
      }

      .container {
        background-color: lightcoral;
        border: 1px solid black;
        padding: 30px;
        margin: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="childContainer">
        <div class="child">I am chid</div>
      </section>
    </div>

    <script>
      document.querySelector(".child").addEventListener("click", (e) => {
        e.stopPropagation();
        alert("child was clicked");
      });
      document
        .querySelector(".childContainer")
        .addEventListener("click", (e) => {
          e.stopPropagation();
          alert("child container was clicked");
        });
      document.querySelector(".container").addEventListener("click", () => {
        alert("container was clicked");
      });

      // SetTimeout And setInterval

      function getRandomColor() {
        let r = Math.ceil(0 + Math.random() * 255);
        let g = Math.ceil(0 + Math.random() * 255);
        let b = Math.ceil(0 + Math.random() * 255);
        return `rgb(${r}, ${g}, ${b})`;
      }

      // let clearIntervalValue = setInterval(() => {
      //  document.querySelector(".childContainer").style.backgroundColor =
      //    getRandomColor();
      // }, 2000);
      // console.log(clearIntervalValue);
      // clearInterval(clearIntervalValue);

      let clearTimeoutValue = setTimeout(() => {
        document.querySelector(".childContainer").style.backgroundColor =
          getRandomColor();
      }, 2000);
      console.log(clearTimeoutValue);
      // clearTimeout(clearTimeoutValue);
    </script>
  </body>
</html>
