<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts Text Properties</title>
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      /* Tahoma, Geneva, Verdana, sans-serif; these all are fallback fonts is my "Segoe UI doesn't work then one of them will apply on text in para"  */
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
        text-indent: 50px;
      }
      h2 {
        text-transform: capitalize;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p>This is a Para</p>
    </div>
    <h2>About Fonts</h2>
  </body>
</html>

<!--
    Default line-height -> 1.2

    Default Browser Font Size -> 16px (normal text) h1 -> 32px default 

    text-overflow ->
        ellipsis -> 

    Google Fonts ->
        Link -> this will go in html file in head tag
        import -. this will go in style file at the top

    
 -->
