<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacking Simulator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: green;
        color: white;
      }
      .terminal {
        width: 50vh;
        height: 50%;
        border: 5px solid black;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid green;
      }
      .terminal-bar {
        width: 100%;
        height: 20px;
        background-color: green;
        color: white;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 20px;
      }
      .dots {
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0.5;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 0.5;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="terminal">
      <div class="terminal-bar">Compiling</div>
    </div>
  </body>
</html>
